<header class="px-4 sm:px-6 lg:px-8">
  <div class="flex items-center justify-between border-b border-gray-100 py-3 text-sm">
    <div class="flex items-center gap-4">
      <a href="/">
        <h1 class="text-xl font-bold text-gray-900">AshReports Demo</h1>
      </a>
      <p class="bg-gray-100 text-gray-700 rounded-full px-2 font-medium leading-6">
        v<%= Application.spec(:ash_reports, :vsn) %>
      </p>
    </div>
    <div class="flex items-center gap-4 font-semibold leading-6 text-gray-900">
      <a href="/reports" class="hover:text-gray-700">Reports</a>
      <a href="/dashboard" class="hover:text-gray-700">Dashboard</a>
      <a href="/charts" class="hover:text-gray-700">Charts</a>
      <a
        href="https://github.com/ash-project/ash_reports"
        class="rounded-lg bg-gray-100 px-2 py-1 hover:bg-gray-200/80"
      >
        GitHub <span aria-hidden="true">&rarr;</span>
      </a>
    </div>
  </div>
</header>
<main class="px-4 py-20 sm:px-6 lg:px-8">
  <div class="mx-auto max-w-2xl">
    <.flash_group flash={@flash} />
    <%= @inner_content %>
  </div>
</main>