<.flash_group flash={@flash} />
<div class="mx-auto max-w-xl lg:mx-0">
  <.header class="text-center">
    Welcome to AshReports Demo
    <:subtitle>
      Interactive demonstrations of AshReports capabilities including charts, 
      dashboards, and comprehensive reporting features.
    </:subtitle>
  </.header>
</div>

<div class="mt-10 grid grid-cols-1 gap-4 sm:mt-16 lg:mt-20 lg:gap-8">
  <div class="group relative rounded-2xl px-6 py-4 leading-6">
    <div class="flex h-10 w-10 items-center justify-center rounded-lg bg-gray-50 group-hover:bg-gray-100">
      <svg class="h-6 w-6" fill="none" stroke="currentColor" viewBox="0 0 24 24" xmlns="http://www.w3.org/2000/svg">
        <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M9 19v-6a2 2 0 00-2-2H5a2 2 0 00-2 2v6a2 2 0 002 2h2a2 2 0 002-2zm0 0V9a2 2 0 012-2h2a2 2 0 012 2v10m-6 0a2 2 0 002 2h2a2 2 0 002-2m0 0V5a2 2 0 012-2h2a2 2 0 012 2v14a2 2 0 01-2 2h-2a2 2 0 01-2-2z"></path>
      </svg>
    </div>
    <div class="mt-4">
      <a href="/reports" class="font-semibold text-gray-900">
        Reports Demo
        <span class="absolute inset-0"></span>
      </a>
      <p class="mt-1 text-gray-600">
        Explore various report types including simple tables, complex layouts, 
        and interactive filtering capabilities.
      </p>
    </div>
  </div>

  <div class="group relative rounded-2xl px-6 py-4 leading-6">
    <div class="flex h-10 w-10 items-center justify-center rounded-lg bg-gray-50 group-hover:bg-gray-100">
      <svg class="h-6 w-6" fill="none" stroke="currentColor" viewBox="0 0 24 24" xmlns="http://www.w3.org/2000/svg">
        <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M7 12l3-3 3 3 4-4M8 21l4-4 4 4M3 4h18M4 4h16v12a1 1 0 01-1 1H5a1 1 0 01-1-1V4z"></path>
      </svg>
    </div>
    <div class="mt-4">
      <a href="/dashboard" class="font-semibold text-gray-900">
        Dashboard Demo
        <span class="absolute inset-0"></span>
      </a>
      <p class="mt-1 text-gray-600">
        Interactive dashboards with multiple charts, real-time updates, 
        and coordinated filtering across visualizations.
      </p>
    </div>
  </div>

  <div class="group relative rounded-2xl px-6 py-4 leading-6">
    <div class="flex h-10 w-10 items-center justify-center rounded-lg bg-gray-50 group-hover:bg-gray-100">
      <svg class="h-6 w-6" fill="none" stroke="currentColor" viewBox="0 0 24 24" xmlns="http://www.w3.org/2000/svg">
        <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M16 8v8m-4-5v5m-4-2v2m-2 4h12a2 2 0 002-2V6a2 2 0 00-2-2H6a2 2 0 00-2 2v12a2 2 0 002 2z"></path>
      </svg>
    </div>
    <div class="mt-4">
      <a href="/charts" class="font-semibold text-gray-900">
        Charts Demo
        <span class="absolute inset-0"></span>
      </a>
      <p class="mt-1 text-gray-600">
        Various chart types including line charts, bar charts, pie charts 
        with customizable styling and interactions.
      </p>
    </div>
  </div>
</div>

<div class="mt-10 flex items-center justify-center gap-x-6 lg:mt-20">
  <a
    class="rounded-md bg-blue-600 px-3.5 py-2.5 text-sm font-semibold text-white shadow-sm hover:bg-blue-500 focus-visible:outline focus-visible:outline-2 focus-visible:outline-offset-2 focus-visible:outline-blue-600"
    href="https://github.com/ash-project/ash_reports"
  >
    View on GitHub
  </a>
  <a href="/reports" class="text-sm font-semibold leading-6 text-gray-900">
    Start exploring <span aria-hidden="true">→</span>
  </a>
</div>